		printf("CAMERA: %f\n", cub3d->raycast->camera_x);
		printf("RAYDIRX: %f\n", cub3d->raycast->ray_dir_x);
		printf("RAYDIRY: %f\n", cub3d->raycast->ray_dir_y);
				printf("MAPX: %d\n", cub3d->raycast->map_x);
		printf("MAPY: %d\n", cub3d->raycast->map_y);
				printf("deltaDistX: %f\n", cub3d->raycast->delta_dist_x);
		printf("deltaDistY: %f\n", cub3d->raycast->delta_dist_x);
					  printf("sideDisX: %f\n", cub3d->raycast->delta_dist_x);
					  			printf("sideDisX: %f\n", cub3d->raycast->side_dist_x);
								  			printf("sideDisY: %f\n", cub3d->raycast->side_dist_y);
											  			printf("sideDisY: %f\n", cub3d->raycast->side_dist_y);